## Profile Configuration
spring.profiles.active=dev

## Server Configuration
server.servlet.context-path=/api
server.port=8080
spring.application.name=Technical Application

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
logging.level.org.springframework.security=DEBUG
